<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/prueba.css">
    <title> Pranayama | Clases de yoga | Sobre nosotros </title>
    <meta name="description" content= "Somos una Institución dedicada a las disciplinas del Yoga y el Chamanismo. Comunicate con nosotros ">
    <meta name="Keywords" content="Yoga, Chamanismo, relajacion, clases de yoga ">
<body>
  <header > 


      
    <nav class="navbar navbar-light bg-light fixed-top">
      
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"> PRANAYAMA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="horario.html">Horarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </nav>
</div>
</header>

    <main>
        <section class="imageFondo">
            <h1>ESCUELA DE YOGA Y SABIDURÍA ANCESTRAL</h1>
            
            <p class="p padding">¡Te damos la bienvenida !</p>
           
            <p class="p">Somos una Institución cuya energía está dedicada a la difusión de las disciplinas del Yoga y el Chamanismo.Para ello disponemos de una amplia variedad de Profesorados, Seminarios y Talleres.Cada curso que ofrecemos ha sido elaborado orientándonos hacia la excelencia académica y se despliega en un marco de enseñanza signado por la honestidad, el respeto y la calidez humana.
                 </p>
            
            <p class="p">Te invitamos a que nos conozcas.</p>

            <div class="aside p">
                <div>
                    <img src="../imagenes/comida.png" alt="" class="logos">
                    <p class="padingNosotros escala">Descubre clases, retos y pautas de alimentación</p>
                </div>
                <div>
                    <img  src="../imagenes/reloj.png" alt="" class="logos">
                    <p class="padingNosotros escala">Clases de duración e intensidad variable</p>
                </div>
                
                <div>
                    <img  src="../imagenes/niveles.png" alt="" class="logos">
                    <p class="padingNosotros escala"> Para todos los niveles, selecciona tu objetivo</p>
                </div>
               <div>
                <img  src="../imagenes/pausa.png" alt="" class="logos">
                <p class="padingNosotros escala">Pausa y reanuda tu clase cuando quieras</p>
               </div>
              
                
            </div>
                 
        </section>


    </main>
    
    

    <footer class="footer" >
        <div class="footer__caja">
          <img class="footer__img" src="../imagenes/facebook.png" alt="">
          <h6 class="footer__titulo" >pranayama_yoga</h6>
          </div>
        <div class="footer__caja">
          <img class="footer__img" src="../imagenes/instagram.png" alt="">
          <h6 class="footer__titulo">pranayamayoga</h6>
         </div>
        <div class="footer__caja">
          <img class="footer__img" src="../imagenes/youtube.png" alt="">
          <h6 class="footer__titulo">Pranayama</h6>
         </div>
      
     </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>